{
  "ApiSettings": {
    "Secreta": "Palabra Secreta para validar los token,cambiar por una personalizada"
  },
  "ConnectionStrings": {
    "ConexionSql": "Server=DESKTOP-E8PUS26\\SQLEXPRESS;Database=ApiPeliculasNET7;User ID=paulrazon;Password=palmas12;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
